# plant4

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/plant4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plant4/: MainActivity.java  chartActivity.java  plantActivity.java  test.java  trigger.java
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  activity_plant.xml  activity_trigger.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plant4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
